$base-color: rgb(24, 32, 57);
$secondary-color: rgb(180, 123, 130);

body {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: $base-color;
  color: $secondary-color;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pages {
  display: flex;
  gap: 1rem;
  p {
    border: 1px solid $secondary-color;
    border-radius: 1px;
    padding: 0.2rem;
    font-size: 1.5rem;
    &:hover {
      cursor: pointer;
    }
  }
  .selectedPage {
    color: white;
    border-color: white;
  }
}

.coins {
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
  .coins-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid $secondary-color;
    overflow: hidden;
  }
  .name {
    font-size: 1.1rem;
    margin: 1rem 0 0 0;
  }
  .symbol {
    font-size: 0.8rem;
    font-style: italic;
    margin: 0.2rem 0 1rem 0;
  }
}

.input {
  margin-bottom: 1.5rem;
  input {
    background-color: $base-color;
    border: 1px solid $secondary-color;
    outline: none;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
    &::placeholder {
      color: $secondary-color;
    }
  }
}

.error {
  font-size: 1.5rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  button {
    background-color: $base-color;
    border: 1px solid $secondary-color;
    outline: none;
    padding: 1rem;
    border-radius: 5px;
    color: $secondary-color;
    &:hover {
      cursor: pointer;
    }
  }
}
